<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-iZ-jeU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="100" id="llV-Ij-aLQ" customClass="FriendTableViewCell" customModule="SQLiteDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="llV-Ij-aLQ" id="rt0-6A-3X8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-On-j8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-TF-RrS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-fG-dib">
                                                            <rect key="frame" x="0.0" y="35" width="375" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-kw-Ocp">
                                                            <rect key="frame" x="0.0" y="69.5" width="375" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObI-On-j8n" firstAttribute="top" secondItem="rt0-6A-3X8" secondAttribute="top" id="4F0-Ew-QAu"/>
                                                <constraint firstItem="ObI-On-j8n" firstAttribute="width" secondItem="rt0-6A-3X8" secondAttribute="width" id="PzY-Lp-41q"/>
                                                <constraint firstItem="ObI-On-j8n" firstAttribute="leading" secondItem="rt0-6A-3X8" secondAttribute="leading" id="SYb-gu-iva"/>
                                                <constraint firstAttribute="bottom" secondItem="ObI-On-j8n" secondAttribute="bottom" id="sHE-0J-SwH"/>
                                                <constraint firstItem="ObI-On-j8n" firstAttribute="height" secondItem="rt0-6A-3X8" secondAttribute="height" id="uOi-PY-FMa"/>
                                                <constraint firstAttribute="trailing" secondItem="ObI-On-j8n" secondAttribute="trailing" id="vlW-zt-qr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                        <connections>
                                            <outlet property="friendEmailLabel" destination="3j8-kw-Ocp" id="Ugy-Nf-ajN"/>
                                            <outlet property="friendNameLabel" destination="wIV-TF-RrS" id="ye7-RG-aEG"/>
                                            <outlet property="friendPhoneLabel" destination="6gr-fG-dib" id="PR0-J0-0Y4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EpR-iZ-jeU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7Uo-zD-cLa"/>
                            <constraint firstItem="EpR-iZ-jeU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Dk1-QD-aem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EpR-iZ-jeU" secondAttribute="trailing" id="Dor-AS-i7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EpR-iZ-jeU" secondAttribute="bottom" id="ISo-84-Mav"/>
                            <constraint firstItem="EpR-iZ-jeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NaD-dr-YVa"/>
                            <constraint firstItem="EpR-iZ-jeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tup-M9-e5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="friendTableView" destination="EpR-iZ-jeU" id="xPu-wU-LOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
